language: ruby
sudo: false

services:
  - postgresql

addons:
  postgresql: "9.4"

bundler_args: --without test --jobs 3 --retry 3

before_install:
  - bundle update
  - psql -c "CREATE USER dev WITH PASSWORD 'spartahack-api';"
  - psql -c "ALTER USER dev CREATEDB;"


install:
  - bundle install
  - rake db:drop db:create db:migrate

rvm:
  - 2.2.5

notifications:
  slack: spartahack2017:j6Ho5wAliKtgvNWXjYNLDH3i